<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Personas</title>

<!-- Bootstrap CSS -->
<link href="../static/css/bootstrap.css" rel="stylesheet"
	th:href="@{/css/bootstrap.css}">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">

	<div class="container">
	<a class="navbar-brand" href="/">Reporte y Calculo de horas</a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
	aria-controls="navbarResponsive" aria-expanded="false" arial-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	
	<div class="collapse navbar-collapse" id="navbarResponsive">
	
	 <ul class="navbar-nav ml-auto">
	   <li class="nav-item active">
	   		<a class="nav-link" href="/">Inicio
	   			<span class="sr-only">(current)</span>
	   		</a>
	   </li>
	      <li class="nav-item">
	   		<a class="nav-link" href="/save/0">Registrar Servicio</a>
	   </li>
	 
	       <li class="nav-item">
	   		<a class="nav-link" href="/listarhrs/0">Consultar horas</a>
	   </li>
	 
	 </ul>
	
	</div>
	
	</div>
</nav>
	<div class="container">
	<br>
		<h2 th:if="${list.isEmpty()}">No hay servicios registrados</h2>
		<div th:if="${!list.isEmpty()}">
			<h2>Servicios</h2>
			<table class="table">
				<thead>
					<tr>
						<th>Identificacion Tecnico</th>
						<th>Identificacion Servicio</th>
						<th>Fecha Inicio</th>
						<th>Fecha Fin</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="registrohrs : ${list}">
						<td th:text="${registrohrs.idtecnico}">
						<td th:text="${registrohrs.idservicio}">
						<td th:text="${registrohrs.fechainicio}">
						<td th:text="${registrohrs.fechafin}">
						<td><a class="btn btn-info" th:href="@{/save/{id}(id=${registrohrs.id})}">Editar</a></td>
						<td><a class="btn btn-danger" th:href="@{/delete/{id}(id=${registrohrs.id})}">Eliminar</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>