<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Listar Horas Trabajadas</title>

<!-- Bootstrap CSS -->
<link href="../static/css/bootstrap.css" rel="stylesheet"
	th:href="@{/css/bootstrap.css}">
	

	
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">

<div class="container">
<a class="navbar-brand" href="/">Reporte y Calculo de horas</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
aria-controls="navbarResponsive" aria-expanded="false" arial-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">

 <ul class="navbar-nav ml-auto">
   <li class="nav-item">
   		<a class="nav-link" href="/">Inicio
   			
   		</a>
   </li>
      <li class="nav-item">
   		<a class="nav-link" href="/save/0">Registrar Servicio</a>
   </li>
 
       <li class="nav-item active">
   		<a class="nav-link" href="/save/0">Consultar horas
   		<span class="sr-only">(current)</span>
   		</a>
   </li>
 
 </ul>

</div>

</div>
</nav>


<div class="container">
<br>
	<h2>Listar Horas Trabajadas</h2>
<form action="#" th:action="@{/listarhrs}" th:object="${registrohrs}"
			method="post">
<div class="form-group">
				<label for="idtecnico">Identificacion Tecnico</label> <input type="text"
				class="form-control" id="idtecnico" 
					name="idtecnico">
					
			<label for="semana">Semana del año</label> <input type="text"
			class="form-control" id="semana"
			name="semana">
					
			<br>
			<button type="submit" class="btn btn-success">Buscar</button>
						
</div>

</form>

	  
		<div >
			 	<table class="table">
				<thead>
					<tr>
						<th>Horas Normales</th>
						<th>Horas Nocturnas</th>
						<th>Horas Dominicales</th>
						<th>Horas Normales extra</th>
						<th>Horas Nocturnas Extra</th>
						<th>Horas Dominicales Extra</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
				<tr th:each="listarhrs : ${registrohrs}">
						<td th:text="${listarhrs.horasnormales}">
						<td th:text="${listarhrs.horasnocturnas}">
						<td th:text="${listarhrs.horasdomicales}">
						
						<td th:text="${listarhrs.horasnormalesextra}">
						<td th:text="${listarhrs.horasnocturnasextra}">
						<td th:text="${listarhrs.horasdomicalesextra}">
					
					</tr>
				</tbody> 
			</table> 


</div> 

</body>
</html>