<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Registro Servicio</title>

<!-- Bootstrap CSS -->
<link href="../static/css/bootstrap.css" rel="stylesheet"
	th:href="@{/css/bootstrap.css}">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">

	<div class="container">
	<a class="navbar-brand" href="/">Reporte y Calculo de horas</a>
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
	aria-controls="navbarResponsive" aria-expanded="false" arial-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	
	<div class="collapse navbar-collapse" id="navbarResponsive">
	
	 <ul class="navbar-nav ml-auto">
	   <li class="nav-item">
	   		<a class="nav-link" href="/">Inicio
	   		
	   		</a>
	   </li>
	      <li class="nav-item active">
	   		<a class="nav-link" href="/save/0">Registrar Servicio
	   			<span class="sr-only">(current)</span>
	   		</a>
	   </li>
	 
	       <li class="nav-item">
	   		<a class="nav-link" href="/listarhrs/0">Consultar horas</a>
	   </li>
	 
	 </ul>
	
	</div>
	
	</div>
</nav>



	<div class="container">
		<br>
		<h2>Agregar Servicio</h2>
		<form action="#" th:action="@{/save}" th:object="${registrohrs}"
			method="post">
			<div class="form-group">
				<label for="idtecnico">Identificacion Tecnico</label> <input type="text"
					class="form-control" id="idtecnico" th:field="*{idtecnico}" name="idtecnico">
			</div>
			<input type="hidden" th:field="*{id}" name="id" id="id">
			<div class="form-group">
				<label for="idservicio">Identificacion Servicio</label> <input type="text"
					class="form-control" id="idservicio" th:field="*{idservicio}"
					name="idservicio">
			</div>

			<div class="form-group">
				<label for="fechainicio">Fecha Inicio</label> <input type="text"
					class="form-control" id="fechainicio" th:field="*{fechainicio}"
					name="fechainicio">
			</div>

			<div class="form-group">
				<label for="fechafin">Fecha Fin</label> <input type="text"
					class="form-control" id="fechafin" th:field="*{fechafin}"
					name="fechafin" >
			</div>
			<button type="submit" class="btn btn-success">Guardar</button>
		</form>
	</div>
</body>
</html>